QAInsights/PerfAction/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "result.jtl"
  - "${{ inputs.args }}"

eoinmcbennett/moves-like-swagger-api/.github/workflows/run-jmeter-tests.yml
- name: Run AWS JMeter Tests
  if: matrix.scheduled-run
  uses: QAInsights/PerfAction@v3.1
  with:
    test-plan-path: jmeter-files/aws-test-plan.jmx
    args: ""

vipv007/cel/.github/workflows/ci-cd.yml
- name: Run JMeter Tests
  uses: QAInsights/PerfAction@v3.1
  with:
    test-plan-path: ./CSVSample.jmx

MicrosoftLearning/eShopOnWeb/.github/workflows/jmetertest.yml
- name: Run JMeter Tests
  uses: QAInsights/PerfAction@v3.1
  with:
    test-plan-path: WebTest.jmx
    args: ''

Muratbey33/Performance-Test-DEMO/.github/workflows/main.yml
- name: Perfection for Meter
  uses: QAInsights/PerfAction@2.0
  with:
    test-plan-path: "Stratus-Performance-Testing.jmx"