QAInsights/PerfAction/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  results-file:
    required: false
    description: Where to store the results e.g., result.csv
    default: result.jtl    
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "${{ inputs.results-file }}"
  - "${{ inputs.args }}"

NHSDigital/manage-vaccinations-in-schools-testing/.github/workflows/performance-tests.yml
- name: Run JMeter test
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: performance-tests/nurse-journey.jmx
    results-file: nurse-journey-results.jtl
    args: "-e -o ./nurse-journey-report -JSessionSlug=${{inputs.session_slug}} -JAuthToken=${{secrets.HTTP_AUTH_TOKEN_FOR_TESTS}} -JDuration=${{inputs.duration}} -JThreads=${{inputs.threads}} -JRampUp=${{inputs.ramp_up}} -JVaccinationLoop=${{inputs.vaccination_loop}}"

NidhiYadav726/performanceTesting/.github/workflows/main.yml
- name: perfaction for jmeter
  uses: QAInsights/PerfAction@v5.6.2
  with:
     test-plan-path: './performance.jmx'

madhu973/load-testing-/.github/workflows/main.yml
- name: PerfAction for JMeter
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: './1petstore.octoperf.har.jmx'
    args: "-Jhost=api.staging.com -Jusers=10"

sairampinapolu/TestDemo/.github/workflows/main.yml
- name: Run JMeter Test
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: ./TC03_LOB_.jmx
    args: "-l ./reports/result.jtl -e -o ./reports/html/ -j jmeter.log"