QAInsights/PerfAction/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "result.jtl"
  - "${{ inputs.args }}"

iimnurd/jenkins-pipeline/.github/workflows/action.yml
- name: JMeter Test
  uses: QAInsights/PerfAction@v1.3
  with:
    test-plan-path: ./test_google.jmx
    args: ""

prashant-demo110/jenkins_trigger_github_actions/.github/workflows/jmeter_reports.yml
- name: JMeter Test
  uses: QAInsights/PerfAction@v3.1
  with:
    test-plan-path: tests/sample_test.jmx
    args: ""

iimnurd/deoxys-jmeter/.github/workflows/pipeline.yml
- name: JMeter Test
  uses: QAInsights/PerfAction@v1.3
  with:
    test-plan-path: ./TestPlans/test_google.jmx
    args: ""

programadriano/dotnet-redoc/.github/workflows/jmeter-stress-test.yml
- name: JMeter Test
  uses: QAInsights/PerfAction@v3.1
  with:
    test-plan-path: jmx/example.jmx
    args: ""