QAInsights/PerfAction/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "result.jtl"
  - "${{ inputs.args }}"

QAInsights/PerfAction/.github/workflows/main.yml
- name: Run JMeter Tests
  uses: ./
  with:
    test-plan-path: ./TestPlans/S03_UDPExample/S03_UDPExample.jmx
    args: "" 

Alansitopay/JmeterActions/.github/workflows/jmeter.yml
- name: Run JMeter Test
  uses: QAInsights/PerfAction@v3.1
  with:
    test-plan-path: TestPlans/jsonplaceholder_prueba.jmx
    args: "-l resultados.jtl -e -o reportes"

QAInsights/PerfAction/.github/workflows/main.yml
- name: Run JMeter Tests
  uses: ./
  with:
    test-plan-path: ./TestPlans/S01_SimpleExample/S01_SimpleExample.jmx
    args: ''

mGaray-wz/PerfExample/.github/workflows/perfExample.yml
- name: PerfAction for JMeter
  # You may pin to the exact commit or the version.
  # uses: QAInsights/PerfAction@f3959d0a69e7f23949add25d7e34a3ae167d6443
  uses: QAInsights/PerfAction@v3.1
  with:
    # jmeter test plan to execute
    test-plan-path: './PerfExample.jmx'