QAInsights/PerfAction/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  results-file:
    required: false
    description: Where to store the results e.g., result.csv
    default: result.jtl    
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "${{ inputs.results-file }}"
  - "${{ inputs.args }}"

pawelmerch/TypeSix/.github/workflows/deploy.yaml
- name: Run JMeter Tests
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: scripts/test/jmeter/type-6-single-oauth2-test-scenario.jmx