QAInsights/PerfAction/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  results-file:
    required: false
    description: Where to store the results e.g., result.csv
    default: result.jtl    
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "${{ inputs.results-file }}"
  - "${{ inputs.args }}"

KoWoSiKy/test2/.github/workflows/test.yml
- name: JMeter Test
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: testgithubactions.jmx
    args: "-e -o ./reports/html/"

akshathas-admin/jmeter-demo/.github/workflows/jmeter-demo.yml
- name: JMeter Test
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: ./sDir_TestScript_Git (2).jmx
    args: "-e -o ./reports/html/"

poosalas24/jmeterscripts/.github/workflows/blank.yml
- name: PerfAction for JMeter
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: './sampleJmetersc.jmx'

ehrbase/ehrbase/.github/workflows/build_and_test.yml
- name: Run Performance Tests
  uses: QAInsights/PerfAction@v5.6.2
  with:
    test-plan-path: ./tests/perf/ehrbase_no_auth_scenario.jmx
    args: "-Jhost=${{ env.EHRBASE_IP }} -Jport=8080"